{
  "_comment": "Ewe File Manager remote feature flags.",
  "_instructions": "APP STORE: reviewMode true. AFTER APPROVAL: reviewMode false, enable flags. Bump version when changed. Voice phrases: config/voice-commands.json (separate version).",
  "_github": "https://github.com/TrueIntelligence/EweTube-config",

  "version": 5,
  "reviewMode": false,

  "showYouTubeDownload": false,
  "showFloatingDownloadButton": false,
  "showUrlBarDownloadButton": true,
  "showYouTubeShortsToggle": false,
  "showHideDownloadButtonSetting": false,
  "showVideoSites": false,
  "showAllBrowserSites": false,
  "showYouTubeSearch": false,
  "showAkwamsSite": false,
  "showMegaAdBlocker": false
}
